<!DOCTYPE html>
<html lang="en">

    <body>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('views/index/assets/img/contact-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Post Adder</h1>
                            <span class="subheading">Let's post your awesome blog!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
                        <div class="my-5">
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- * * SB Forms Contact Form * *-->
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- This form is pre-integrated with SB Forms.-->
                            <!-- To make this form functional, sign up at-->
                            <!-- https://startbootstrap.com/solution/contact-forms-->
                            <!-- to get an API token!-->
                            <form id="contactForm" data-sb-form-api-token="API_TOKEN" method="POST" action="index.php?c=post&m=post">
                                <div class="form-floating">
                                    <input class="form-control" name="title" id="name" type="text" required placeholder="Enter your name..."/>
                                    <label for="name">Title</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" name="image" id="image" type="file" />
                                    <label for="phone">Background Image</label>
                                </div>
                                <div class="form-floating">
                                    <textarea class="form-control" id="text" name="content" rows="4" required placeholder="Enter your content..."></textarea>
                                    <label for="content">Content</label>
                                </div>
                                <br />
                                <!-- Submit Button-->
                                <button class="btn btn-primary text-uppercase" id="submitButton" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>